AnalyzerControlApp/PresentationWpf/EditAnalysisTypeWindow.xaml

<Window x:Class="PresentationWPF.EditAnalisysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF"
        mc:Ignorable="d"
        Title="EditAnalisysWindow" Height="551.758" Width="701.633">
    <Window.Resources>
        <ControlTemplate x:Key="TitleTextBlock" TargetType="Label">
            <Border
                BorderThickness="1" 
                BorderBrush="Black">
                <TextBlock Text="123"
                    TextAlignment="Center"
                           FontWeight="Bold"
                           Background="LightGray"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="1" 
                BorderBrush="Black">
            <TextBlock Text="Reagents"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Background="LightGray"/>
        </Border>

        <TextBlock Text="Volume" 
                   Grid.Row="0" 
                   Grid.Column="2"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <TextBlock Text="Pipetting order" 
                   Grid.Row="0" 
                   Grid.Column="3"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <TextBlock Text="Stacking" 
                   Grid.Row="0" 
                   Grid.Column="4"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        
        <TextBlock Text="Assay Buffer" 
                   Grid.Row="1" 
                   Grid.Column="1"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        
        <TextBlock Text="-" 
                   Grid.Row="1" 
                   Grid.Column="2"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="-" 
                   Grid.Row="1" 
                   Grid.Column="3"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="-" 
                   Grid.Row="1" 
                   Grid.Column="4"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        
        <TextBlock Text="Sample" 
                   Grid.Row="2" 
                   Grid.Column="1"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        
        <TextBlock Text="25" 
                   Grid.Row="2" 
                   Grid.Column="2"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="1" 
                   Grid.Row="2" 
                   Grid.Column="3"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="-" 
                   Grid.Row="2" 
                   Grid.Column="4"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        
        <TextBlock Text="Conjugate" 
                   Grid.Row="7" 
                   Grid.Column="1"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>

        <TextBlock Text="200" 
                   Grid.Row="7" 
                   Grid.Column="2"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="2" 
                   Grid.Row="7" 
                   Grid.Column="3"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="1+2" 
                   Grid.Row="7" 
                   Grid.Column="4"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>

        <TextBlock Text="Enzyme Complex" 
                   Grid.Row="12" 
                   Grid.Column="1"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>

        <TextBlock Text="-" 
                   Grid.Row="12" 
                   Grid.Column="2"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="-" 
                   Grid.Row="12" 
                   Grid.Column="3"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="-" 
                   Grid.Row="12" 
                   Grid.Column="4"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>

        <TextBlock Text="Substrate" 
                   Grid.Row="17" 
                   Grid.Column="1"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>

        <TextBlock Text="200" 
                   Grid.Row="17" 
                   Grid.Column="2"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="3" 
                   Grid.Row="17" 
                   Grid.Column="3"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        <TextBlock Text="-" 
                   Grid.Row="17" 
                   Grid.Column="4"  
                   TextAlignment="Center"  
                   FontWeight="Bold"/>

        <TextBlock Text="Incubation ? (yes/no)" 
                   Grid.Row="3" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  SelectedIndex="1"
                  HorizontalContentAlignment="Center">
            <TextBlock Text="Yes"/>
            <TextBlock Text="No"/>
        </ComboBox>
        
        <TextBlock Text="Incubation Time (min)" 
                   Grid.Row="4" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>

        <TextBlock Text="-" 
                   Grid.Row="4" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        
        <TextBlock Text="Wash step ? (yes/no)" 
                   Grid.Row="5" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  SelectedIndex="1"
                  HorizontalContentAlignment="Center">
            <TextBlock Text="Yes"/>
            <TextBlock Text="No"/>
        </ComboBox>
        
        <TextBlock Text="Number of wash step" 
                   Grid.Row="6" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <TextBlock Text="-" 
                   Grid.Row="6" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"  
                   FontWeight="Bold"/>

        <TextBlock Text="Incubation ? (yes/no)" 
                   Grid.Row="8" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <ComboBox Grid.Row="8"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center">
            <TextBlock Text="Yes"/>
            <TextBlock Text="No"/>
        </ComboBox>
        
        <TextBlock Text="Incubation Time (min)" 
                   Grid.Row="9" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <TextBlock Text="60 min" 
                   Grid.Row="9" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        
        <TextBlock Text="Wash step ? (yes/no)" 
                   Grid.Row="10" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <ComboBox Grid.Row="10"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center">
            <TextBlock Text="Yes"/>
            <TextBlock Text="No"/>
        </ComboBox>
        
        <TextBlock Text="Number of wash step" 
                   Grid.Row="11" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <TextBlock Text="4x" 
                   Grid.Row="11" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"  
                   FontWeight="Bold"/>

        <TextBlock Text="Incubation ? (yes/no)" 
                   Grid.Row="13" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <ComboBox Grid.Row="13"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  SelectedIndex="1"
                  HorizontalContentAlignment="Center">
            <TextBlock Text="Yes"/>
            <TextBlock Text="No"/>
        </ComboBox>
        
        <TextBlock Text="Incubation Time (min)" 
                   Grid.Row="14" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <TextBlock Text="-" 
                   Grid.Row="14" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"  
                   FontWeight="Bold"/>
        
        <TextBlock Text="Wash step ? (yes/no)" 
                   Grid.Row="15" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <ComboBox Grid.Row="15"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  SelectedIndex="1"
                  HorizontalContentAlignment="Center">
            <TextBlock Text="Yes"/>
            <TextBlock Text="No"/>
        </ComboBox>
        
        <TextBlock Text="Number of wash step" 
                   Grid.Row="16" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <TextBlock Text="-" 
                   Grid.Row="16" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"  
                   FontWeight="Bold"/>

        <TextBlock Text="Incubation ? (yes/no)" 
                   Grid.Row="18" 
                   Grid.Column="0"
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <ComboBox Grid.Row="18"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center">
            <TextBlock Text="Yes"/>
            <TextBlock Text="No"/>
        </ComboBox>
        
        <TextBlock Text="Incubation Time (min)" 
                   Grid.Row="19" 
                   Grid.Column="0"  
                   TextAlignment="Center"  
                   FontWeight="Bold"
                   Background="LightGray"/>
        <TextBlock Text="30 min" 
                   Grid.Row="19" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"  
                   FontWeight="Bold"/>

    </Grid>
</Window>
