AnalyzerControlApp/PresentationWpf/MainWindow.xaml

<controlsLib:MaterialWindow x:Class="PresentationWPF.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:system="clr-namespace:System;assembly=mscorlib"
                            xmlns:local="clr-namespace:PresentationWPF"
                            xmlns:viewModels="clr-namespace:PresentationWPF.ViewModels"
                            xmlns:wpfLib="http://materialdesigninxaml.net/winfx/xaml/themes"
                            xmlns:controlsLib="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                            xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                            xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                            mc:Ignorable="d"
                            WindowStartupLocation="CenterScreen"
                            Title="Analyzer - Demo" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ConnectionViewModel}">
            <local:ConnectionControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SteppersControlViewModel}">
            <local:SteppersControl />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <wpfLib:DialogHost x:Name="m_dialogHost" Identifier="dialogHost" DialogTheme="Light">
            <wpfLib:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <wpfLib:DrawerHost.LeftDrawerContent>
                    <controlsLib:SideNavigation x:Name="navigationDrawerNav" 
                                                Items="{Binding Path=NavigationItems, Mode=OneTime}" 
                                                Width="280"
                                                NavigationItemSelected="NavigationItemSelectedHandler"/>
                </wpfLib:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controlsLib:AppBar x:Name="appBar" 
                                        Grid.ColumnSpan="2" 
                                        Title="Analyzer Control App" 
                                        ShowNavigationDrawerButton="True">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                Margin="8,0" 
                                ToolTip="Material Design Exentions on GitHub"
                                Click="Button_Click">
                            <wpfLib:PackIcon Kind="GithubCircle" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Documentation">
                            <wpfLib:PackIcon Kind="HelpCircle" Height="24" Width="24" />
                        </Button>
                    </controlsLib:AppBar>
                    <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <controlsLib:SideNavigation x:Name="sideNav" 
                                                    Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                                    NavigationItemSelected="NavigationItemSelectedHandler"/>
                    </Border>
                    <ContentControl x:Name="contentControl" 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
                    </ContentControl>
                </Grid>
            </wpfLib:DrawerHost>
        </wpfLib:DialogHost>
    </Grid>
</controlsLib:MaterialWindow>
