AnalyzerControlApp/PresentationWpf/SteppersControl.xaml

<UserControl x:Class="PresentationWPF.SteppersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationWPF"
             xmlns:viewModels ="clr-namespace:PresentationWPF.ViewModels"
             xmlns:dataBinding="clr-namespace:PresentationWPF.DataBinding"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dataBinding:StepperStateConverter x:Key="StepperStateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Steppers control page" 
                   HorizontalAlignment="Center"/>
        <DataGrid x:Name="steppersGrid"
                  Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  HorizontalGridLinesBrush="DarkGray"
                  GridLinesVisibility="All"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White"
                  ItemsSource="{Binding Path=Steppers.Steppers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=Number}" Width="Auto" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*" />
                <DataGridTextColumn Header="Состояние" 
                                    Binding="{Binding 
                    Path=Status, 
                    ValidatesOnExceptions=True, 
                    Converter={StaticResource StepperStateConverter}}" 
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Название:</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
