AnalyzerControlApp/AnalyzerControlGUI/Views/AnalysisTypesWindow.xaml

<Window x:Class="AnalyzerControlGUI.Views.AnalysisTypesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI.Views"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        xmlns:services="clr-namespace:AnalyzerControlGUI.Services"
        services:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Управление типами анализов"
        Topmost="True"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AnalysisTypesManagementViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AnalysisTypesDataGrid" Grid.Row="0" 
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding AnalysisTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Штрих-код картриджа" Width="Auto" Binding="{Binding Cartridge.Barcode, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="227,0">
            <Button x:Name="AddAnalysisTypeButton"
                    Content="Добавить запись"
                    Margin="3"
                    Padding="3"
                    Command="{Binding AddAnalysisTypeCommand}"/>
            <Button x:Name="UpdateAnalysisTypeButton"
                    Content="Редактировать запись"
                    Margin="3"
                    Padding="3"
                    Command="{Binding EditAnalysisTypeCommand}"
                    CommandParameter="{Binding ElementName=CartridgesDataGrid, Path=SelectedIndex}"/>
            <Button x:Name="RemoveAnalysisTypeButton"
                    Content="Удалить запись"
                    Margin="3"
                    Padding="3"
                    Command="{Binding RemoveAnalysisTypeCommand}"
                    CommandParameter="{Binding ElementName=CartridgesDataGrid, Path=SelectedItem.Id}"/>
        </StackPanel>
    </Grid>
</Window>
