AnalyzerControlApp/AnalyzerControlGUI/Views/ConnectionWindow.xaml

<Window x:Class="AnalyzerControlGUI.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI.Views"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        xmlns:converters="clr-namespace:AnalyzerControlGUI.Converters"
        xmlns:services="clr-namespace:AnalyzerControlGUI.Services"
        services:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Настройка подключения" 
        ResizeMode="CanMinimize" Topmost="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array x:Key="Baudrate" Type="sys:String">
            <sys:String>9600</sys:String>
            <sys:String>115200</sys:String>
        </x:Array>
        <converters:StringToIntConverter x:Key="stringToIntConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:ConnectionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Поиск портов" 
                    Command="{Binding UpdatePortsCommand}"
                    Margin="3" 
                    Padding="3"/>
            <Button Content="{Binding ConnectionButtonState}"
                    Command="{Binding ConnectionChangeCommand}"
                    Margin="3" 
                    Padding="3"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" 
                    HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Порт" 
                           VerticalAlignment="Center"  
                           Margin="3" 
                           FontWeight="Bold"/>
                <ComboBox HorizontalContentAlignment="Center" 
                          Width="200" Margin="3"
                          ItemsSource="{Binding Ports}"
                          SelectedIndex="{Binding SelectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Скорость" 
                           VerticalAlignment="Center"  
                           Margin="3" 
                           FontWeight="Bold"/>
                <ComboBox HorizontalContentAlignment="Center" 
                          Width="200" Margin="3"
                          ItemsSource="{Binding Source={StaticResource Baudrate}}"
                          SelectedItem="{Binding SelectedBaudrate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </StackPanel>
            <TextBlock Text="{Binding ConnectionState}"
                       TextAlignment="Center"/>
        </StackPanel>
            
    </Grid>
    
</Window>
