AnalyzerControlApp/RemoteDatabaseApp/MainWindow.xaml

<Window x:Class="RemoteDatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDatabaseApp"
        xmlns:vm="clr-namespace:RemoteDatabaseApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Управление базой данных анализатора" 
        Height="450" Width="1000"
        Background="#272537"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="ColumnHeaderStyle" 
                    Value="{DynamicResource ColumnHeaderStyle}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Нажмите для сортировки"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopServerCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding InformationText}"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="16"
                   Foreground="White"
                   Margin="10,10"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="IP сервера: "
                           FontSize="16"
                           Foreground="White"
                           Margin="10,0"/>
            <TextBlock Text="{Binding ServerAddress}"
                           FontSize="16"
                           Foreground="White"
                           Margin="10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">
            <Button Command="{Binding StartServerCommand}"
                    Style="{StaticResource RectangleButton}"
                    BorderBrush="LightGreen"
                    Margin="10, 5"
                    FontSize="16"
                    Content="Запуск сервера" />
            <Button Command="{Binding PatientInputCommand}"
                    Style="{StaticResource RectangleButton}"
                    BorderBrush="Orange"
                    Margin="10, 5"
                    FontSize="16"
                    Content="Добавить анализ"/>
            <Button Command="{Binding RemoveItemCommand}"
                    Style="{StaticResource RectangleButton}"
                    BorderBrush="Red"
                    Margin="10, 5"
                    FontSize="16"
                    Content="Удалить запись"/>
        </StackPanel>
        
        <TextBlock Text="{Binding ClientCommandText}" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Height="50"
                   Foreground="Black"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                           Text="Назначенные анализы"
                           FontSize="16"
                           Foreground="White"
                           Margin="10"/>
            <DataGrid Grid.Row="1"
                          Margin="10"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding SheduledAnalyzes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SheduledAnalysisIndex, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата"
                                        IsReadOnly="True"
                                        FontSize="16"
                                        Width="200" 
                                        Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Пациент"
                                        IsReadOnly="True"
                                        FontSize="16"
                                        Width="*"
                                        Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Статус"
                                        IsReadOnly="True"
                                        FontSize="16"
                                        Width="150" 
                                        Binding="{Binding CurrentStage}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
