AnalyzerControlApp/AnalyzerControlGUI/Views/Windows/AnalyzerControlWindow.xaml

<Window x:Class="AnalyzerControlGUI.AnalyzerControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI"
        xmlns:cv="clr-namespace:AnalyzerControlGUI.Views.CustomViews"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        xmlns:converters="clr-namespace:AnalyzerControlGUI.Converters"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <vm:AnalyzerControlViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="connectionToColorConverter" />
    </Window.Resources>
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="20"
                               FontSize="16"
                               Foreground="{Binding ConnectionState, FallbackValue='Red', Converter={StaticResource connectionToColorConverter}}"
                               Text="{Binding ConnectionText, FallbackValue='Соединение не установленно'}"/>
                    <!--<Button Grid.Column="1"
                            Content="Соединение"
                            Style="{StaticResource ConnectionButton }"
                            Margin="10" Padding="10"
                            Command="{Binding ConnectionCommand}"/>-->
                </Grid>

                <cv:ConveyorControl Grid.Row="1"
                                    Cells="{Binding ConveyorCells, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Grid.Column="0" 
                                Grid.RowSpan="3">
                    <Button Height="100" Margin="0 24" Command="{Binding WtfCommand}" Style="{StaticResource ButtonGreen}">Загрузка</Button>
                    <Button Height="100" Margin="0 24" Style="{StaticResource ButtonPinkRound}">Остановить</Button>
                    <Button Height="100" Margin="0 24" Style="{StaticResource ButtonGreenRound}">Продолжить</Button>
                    <Button Height="100" Margin="0 24" Style="{StaticResource ButtonPink}">Выгрузка</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                                Grid.Column="1" 
                                Grid.Row="0" 
                                Margin="50 0">

                    <Label Margin="0 24" 
                               HorizontalAlignment="Center" 
                               FontSize="24" 
                               Foreground="White">
                        Состояние картриджей
                    </Label>

                    <ListView x:Name="cassettesLV"
                                  ItemsSource="{Binding Cassettes, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Center"  
                                  Height="Auto" Width="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  BorderThickness="0" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <cv:CartridgeCassetteControl 
                                        Barcode="{Binding Barcode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        CountLeft="{Binding CountLeft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                                Grid.Column="1" 
                                Grid.Row="1"
                                Margin="50 0">

                    <Label Margin="0 24 0 0"
                           Height="50"
                           Background="Transparent"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Content="Бабка, ты ебанутая? Вынь пальцы!"
                           BorderBrush="White"
                           BorderThickness="0.5"/>
                    <Button Content="Аварийная остановка!"
                            Height="80"
                            Style="{StaticResource EmergencyButton}"/>

                    <Label Margin="0 24" 
                               HorizontalAlignment="Center" 
                               FontSize="24" 
                               Foreground="White">
                        Список анализов
                    </Label>

                    <DataGrid Height="300" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Штрих-код" Width="10*" />
                            <DataGridTextColumn Header="Статус" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <TextBlock Height="250"
                               Grid.Column="1"
                               Grid.Row="2"
                               Background="Transparent"
                               Foreground="White"
                               Margin="50 0"
                               Padding="10"
                               Text="{Binding LogText, FallbackValue='Вывод информации...'}">
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
