AnalyzerControlApp/AnalyzerControlGUI/Views/Windows/AnalyzerControlWindow.xaml

<Window x:Class="AnalyzerControlGUI.AnalyzerControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI"
        xmlns:helpers="clr-namespace:AnalyzerControlGUI.ViewsHelpers"
        xmlns:cv="clr-namespace:AnalyzerControlGUI.Views.CustomViews"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        xmlns:converters="clr-namespace:AnalyzerControlGUI.Converters"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <vm:AnalyzerControlViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="connectionToColorConverter" />
    </Window.Resources>
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="20"
                               FontSize="16"
                               Foreground="{Binding ConnectionState, FallbackValue='Red', Converter={StaticResource connectionToColorConverter}}"
                               Text="{Binding ConnectionText, FallbackValue='Соединение не установленно'}"/>
                </Grid>

                <cv:ConveyorControl Grid.Row="1"
                                    ConveyorCells="{Binding ConveyorCells, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    RotorCells="{Binding RotorCells, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2.4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Grid.Column="0" 
                                Grid.RowSpan="3">
                    <Button Height="100" Margin="0 10"
                            BorderBrush="LightGreen"
                            Command="{Binding StartCommand}" 
                            Style="{StaticResource RectangleButton}" 
                            Content="Запуск"/>
                    <Button Height="50" Margin="0 10" 
                            BorderBrush="DeepSkyBlue"
                            Command="{Binding MorningCheckoutCommand}" 
                            Style="{StaticResource RectangleButton}" 
                            Content="Утренняя проверка"/>
                    <Button Height="50" Margin="0 10" 
                            BorderBrush="DeepSkyBlue"
                            Command="{Binding EveningCheckoutCommand}" 
                            Style="{StaticResource RectangleButton}" 
                            Content="Завершение работы"/>
                    <Button Height="100" Margin="0 10"
                            BorderBrush="LightGreen"
                            Command="{Binding StartCommand}" 
                            Style="{StaticResource RectangleButton}" 
                            Content="Запуск"/>
                    <Button Height="50" Margin="0 10" 
                            BorderBrush="LightGreen"
                            Command="{Binding LoadCommand}" 
                            Style="{StaticResource RectangleButton}" 
                            Content="Загрузка"/>
                    <Button Height="100" Margin="0 10" 
                            BorderBrush="HotPink"
                            Command="{Binding AbortCommand}" 
                            Style="{StaticResource RoundedButton}" 
                            Content="Остановить работу"/>
                    <Button Height="100" Margin="0 10" 
                            BorderBrush="LightGreen"
                            Command="{Binding ResumeCommand}" 
                            Style="{StaticResource RoundedButton}" 
                            Content="Продолжить работу"/>
                    <Button Height="50" Margin="0 10" 
                            BorderBrush="HotPink"
                            Command="{Binding UnloadCommand}" 
                            Style="{StaticResource RectangleButton}" 
                            Content="Выгрузка"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                                Grid.Column="1" 
                                Grid.Row="0" 
                                Margin="50 0">

                    <Label Margin="0 24" 
                               HorizontalAlignment="Center" 
                               FontSize="24" 
                               Foreground="White">
                        Состояние картриджей
                    </Label>

                    <ListView x:Name="cassettesLV"
                              ItemsSource="{Binding Cassettes, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectedCassette, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single"
                              HorizontalAlignment="Center"
                              Height="Auto" Width="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              BorderThickness="0" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <cv:CartridgeCassetteControl
                                    Barcode="{Binding Barcode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    CountLeft="{Binding CountLeft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Inserted="{Binding Inserted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                                Grid.Column="1" 
                                Grid.Row="1"
                                Margin="50 0">

                    <Label Margin="0 24 0 0"
                           Height="80"
                           Background="Transparent"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Content="{Binding InformationText, FallbackValue='Бака, ты ебанутая? Вынь пальцы!'}"
                           BorderBrush="White"
                           BorderThickness="0.5"/>

                    <Label Margin="0 24" 
                               HorizontalAlignment="Center" 
                               FontSize="24" 
                               Foreground="White">
                        Список анализов
                    </Label>

                    <DataGrid Height="300" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Штрих-код" Width="10*" />
                            <DataGridTextColumn Header="Статус" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Аварийная остановка!"
                            Command="{Binding AbortCommand}"
                            Height="80"
                            Margin="0 24"
                            Style="{StaticResource EmergencyButton}"/>
                </StackPanel>
                <ScrollViewer 
                              Margin="50 0 50 24"
                              Grid.Column="1" Grid.Row="3"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              CanContentScroll="True"
                              helpers:AutoScrollHelper.AutoScroll="True">
                    <TextBlock Text="{Binding DebugText, FallbackValue='Вывод информации...'}"
                               Background="Transparent" Foreground="White"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
