AnalyzerControlApp/AnalyzerControlGUI/Views/Windows/MainWindow.xaml

<Window x:Class="AnalyzerControlGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Управление базой данных анализатора v0.1" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:mainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="10" Padding="10" Command="{Binding ConnectionCommand}"
                    Background="DarkBlue" Foreground="White" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Usb" Margin="10,0"/>
                        <TextBlock Text="Подключение"/>
                    </StackPanel>
                    
                </Button.Content>
            </Button>
            <Button Margin="10" Padding="10" Command="{Binding CartridgesManagementCommand}"
                    Background="DarkOrange" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="Box" Margin="10,0"/>
                        <TextBlock Text="Картриджи"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="10" Padding="10" Command="{Binding AnalysisTypesManagementCommand}"
                    Background="DarkRed" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="PrescriptionBottle" Margin="10,0"/>
                        <TextBlock Text="Типы анализов"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding ConnectionState, TargetNullValue='Состояние соединения'}"/>
            <TextBlock Text="{Binding LogText}"/>
        </StackPanel>
        
    </Grid>
</Window>
