AnalyzerControlApp/AnalyzerControlGUI/Views/CustomViews/CartridgeCassetteControl.xaml

<UserControl x:Class="AnalyzerControlGUI.Views.CustomViews.CartridgeCassetteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzerControlGUI.Views.CustomViews"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="50" Width="95" Height="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="White" 
                   Stroke="Black" 
                   StrokeThickness="0.5" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="75" Width="50"/>
        <Rectangle Grid.Row="0" 
                   x:Name="Status"
                   Fill="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Height="71" Width="46" 
                   Margin="0 0 0 2"/>
        <Rectangle Grid.Row="0" 
                   Stroke="Black" 
                   StrokeThickness="0.5" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="71" Width="46"/>
            <Label Grid.Row="0" 
               x:Name="LabelCount" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Rectangle Grid.Row="1"/>
        <Label Grid.Row="1" 
               x:Name="LabelName" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="White"/>
    </Grid>
</UserControl>
