AnalyzerControlApp/AnalyzerControlGUI/Views/CustomViews/CartridgeCassetteControl.xaml

<UserControl x:Class="AnalyzerControlGUI.Views.CustomViews.CartridgeCassetteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzerControlGUI.Views.CustomViews"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="50" Width="85" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="White" 
                   Stroke="Black" 
                   StrokeThickness="0.5" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="75" Width="50"/>
        <Rectangle Grid.Row="0" 
                   x:Name="Status"
                   Fill="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Height="71" Width="46" 
                   Margin="0 0 0 2"/>
        <Rectangle Grid.Row="0" 
                   Stroke="Black" 
                   StrokeThickness="0.5" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Height="71" Width="46"/>
<!--
        <Label Grid.Row="0" 
               x:Name="LabelCount" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
-->
        <Rectangle Grid.Row="1"/>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">

            <Label x:Name="LabelName" 
                   FontSize="12"
                   Padding="0"
                   Content="Картридж 1"
               HorizontalAlignment="Center" 
               Foreground="White"/>

            <Label x:Name="LabelState" 
                   FontSize="12"
                   Padding="0"
                   Content="Не загружены"
                   HorizontalAlignment="Center"
                   Foreground="White"/>
        </StackPanel>
        
    </Grid>
</UserControl>
