AnalyzerControlApp/AnalyzerControlGUI/Views/CustomViews/ConveyorAndRotorControl.xaml

<UserControl x:Class="AnalyzerControlGUI.Views.CustomViews.ConveyorAndRotorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzerControlGUI.Views.CustomViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="CanvasTubes" Grid.Row="0">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
            </Canvas.LayoutTransform>
        </Canvas>
        <Grid Grid.Row="1" x:Name="ConvHelp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="{Binding TubeDiameter,FallbackValue=70}"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="1" Grid.Row="1" 
                     Stroke="Black" Fill="LightGray" StrokeThickness="0.5" 
                     Width="{Binding TubeDiameter,FallbackValue=70}" Height="{Binding TubeDiameter,FallbackValue=70}"/>
            <Ellipse Grid.Column="3" Grid.Row="1" 
                     Stroke="Black" Fill="LightGreen" StrokeThickness="0.5" 
                     Width="{Binding TubeDiameter,FallbackValue=70}" Height="{Binding TubeDiameter,FallbackValue=70}"/>
            <Ellipse Grid.Column="5" Grid.Row="1" 
                     Stroke="Black" Fill="Khaki" StrokeThickness="0.5" 
                     Width="{Binding TubeDiameter,FallbackValue=70}" Height="{Binding TubeDiameter,FallbackValue=70}"/>
            <Ellipse Grid.Column="7" Grid.Row="1" 
                     Stroke="Black" Fill="LightPink" StrokeThickness="0.5" 
                     Width="{Binding TubeDiameter,FallbackValue=70}" Height="{Binding TubeDiameter,FallbackValue=70}"/>
            <Label Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Свободно</Label>
            <Label Grid.Column="3" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Обработано</Label>
            <Label Grid.Column="5" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">В процессе</Label>
            <Label Grid.Column="7" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Ошибка</Label>
        </Grid>
    </Grid>
</UserControl>
