AnalyzerControlApp/AnalyzerControlGUI/Views/DialogWindows/EditCartridgeModelWindow.xaml

<Window x:Class="AnalyzerControlGUI.Views.EditCartridgeModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI.Views"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        xmlns:services="clr-namespace:AnalyzerControlGUI.Services"
        services:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Редактирование модели картриджа"
        ResizeMode="CanMinimize" Topmost="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditCartridgeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Описание" Margin="3" FontWeight="Bold"/>
                <TextBox Text="{Binding Description}" Margin="3" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Штрих-код" Margin="3" FontWeight="Bold"/>
                <TextBox Text="{Binding Barcode}" Margin="3" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="OkButton"
                        Content="Сохранить"
                        Margin="3"
                        Padding="3"
                        Command="{Binding OkCommand}"/>
            <Button x:Name="CancelButton"
                        Content="Отмена"
                        Margin="3"
                        Padding="3"
                        Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
