AnalyzerControlApp/AnalyzerControlGUI/Views/DialogWindows/EveningCheckoutWindow.xaml

<Window x:Class="AnalyzerControlGUI.Views.DialogWindows.EveningCheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI.Views.DialogWindows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        xmlns:converters="clr-namespace:AnalyzerControlGUI.Converters"
        xmlns:services="clr-namespace:AnalyzerControlGUI.Services"
        services:DialogCloser.DialogResult="{Binding DialogResult}"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="#272537"
        Title="Evening Chechout"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:EveningCheckoutViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <ResourceDictionary Source="/Resources/Styles.xaml" x:Key="123"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="24" 
                   Margin="20, 20"
                   Grid.Row="0"
                   Text="{Binding DialogText, FallbackValue='Разгрузить ротор?'}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Продолжить" 
                    BorderBrush="LightGreen"
                    Width="200" Height="50"
                    Margin="20, 10"
                    FontSize="24"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource RectangleButton}"
                    Visibility="{Binding NotFinished, Converter={StaticResource boolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
