AnalyzerControlApp/AnalyzerControlGUI/Views/DialogWindows/ManualInputDialog.xaml

<Window x:Class="AnalyzerControlGUI.Views.DialogWindows.ManualInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI.Views.DialogWindows"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        xmlns:converters="clr-namespace:AnalyzerControlGUI.Converters"
        xmlns:services="clr-namespace:AnalyzerControlGUI.Services"
        services:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#272537"
        Title="Ручной ввод данных"
        Width="1024" Height="800">
    <Window.DataContext>
        <vm:ManualInputDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="24" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Нажмите для сортировки"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Margin="10, 10"
                       Text="Пациент:"
                       FontSize="24"
                       Foreground="White"/>
            <TextBox Grid.Column="1" 
                     Margin="10, 10"
                     FontSize="24"
                     Background="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Список анализов"
                           FontSize="24"
                           Foreground="White"
                           Margin="10"/>
                <DataGrid Grid.Row="1"
                          Margin="10"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding AnalysisTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding AnalysisIndex, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Описание"
                                            IsReadOnly="True"
                                            FontSize="24"
                                            Width="*" 
                                            Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Назначенные анализы"
                           FontSize="24"
                           Foreground="White"
                           Margin="10"/>
                <DataGrid Grid.Row="1"
                          Margin="10"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding SheduledAnalyzes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SheduledAnalysisIndex, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Описание"
                                            IsReadOnly="True"
                                            FontSize="24"
                                            Width="*" 
                                            Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="1" 
                        Orientation="Vertical">
                <Button Content="Назначить"
                        BorderBrush="LightGreen"
                        Width="200" Height="50"
                        Margin="20, 10"
                        FontSize="24"
                        Command="{Binding SheduleAnalysisCommand}"
                        Style="{StaticResource RectangleButton}"/>
                <Button Content="Отменить"
                        BorderBrush="HotPink"
                        Width="200" Height="50"
                        Margin="20, 10"
                        FontSize="24"
                        Command="{Binding UnsheduleAnalysisCommand}"
                        Style="{StaticResource RectangleButton}"/>
                <Button Content="Отменить все"
                        BorderBrush="HotPink"
                        Width="200" Height="50"
                        Margin="20, 10"
                        FontSize="24"
                        Command="{Binding UnsheduleAllCommand}"
                        Style="{StaticResource RectangleButton}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Внести" 
                    BorderBrush="LightGreen"
                    Width="100" Height="50"
                    Margin="20, 10"
                    FontSize="24"
                    Command="{Binding InputCommand}"
                    Style="{StaticResource RectangleButton}"/>
            <Button Content="Отмена" 
                    BorderBrush="HotPink"
                    Width="100" Height="50"
                    Margin="20, 10"
                    FontSize="24"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource RectangleButton}"/>
        </StackPanel>

    </Grid>
</Window>
