AnalyzerControlApp/AnalyzerControlGUI/MainWindow.xaml

<Window x:Class="AnalyzerControlGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerControlGUI"
        xmlns:vm="clr-namespace:AnalyzerControlGUI.ViewModels"
        mc:Ignorable="d"
        Title="Управление базой данных анализатора v0.1" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:mainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Подключение" Margin="3" Command="{Binding ConnectionCommand}"/>
            <Button Content="Картриджи" Margin="3" Command="{Binding CartridgesManagementCommand}"/>
            <Button Content="Типы анализов" Margin="3" Command="{Binding AnalysisTypesManagementCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding ConnectionState, TargetNullValue='Состояние соединения'}"/>
            <TextBlock Text="{Binding LogText}"/>
        </StackPanel>
        
    </Grid>
</Window>
